{
  "name": "scanner",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "psn-api": "^2.18.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.11.0"
  }
}
